<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站导航</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .nav-links {
            list-style: none;
            padding: 0;
        }
        .nav-links li {
            margin: 10px 0;
        }
        .nav-links a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .nav-links a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>抖音</h1>
        <ul class="nav-links">
            <li><a href="https://www.douyin.com/user/MS4wLjABAAAAqy88BfJ8xQehqSjQtBCuekw3oZdqzQiCuUGdvl14CnLdhEmHthwMpWPmROH4HP7e?from_tab_name=main" target="_blank">小机零</a></li>
            <li><a href="https://www.douyin.com/user/MS4wLjABAAAAS5OWVTA74bABcBbMIj33WqQf4Pb9kt7Nn5-rS7hOSBc?from_tab_name=main" target="_blank">数码宅基地</a></li>
            <li><a href="https://www.douyin.com/user/MS4wLjABAAAAdYZeA3jQnQywKY9NcM6JoLzrdiI9y9UDtcxy8ulXu5gEmTQb_VD_QCLwospNnA21?from_tab_name=main" target="_blank">百变烈烈</a></li>
        </ul>
                <h1>快手</h1>
        <ul class="nav-links">
            <li><a href="https://www.kuaishou.com/profile/3xj2nr86hb3hzcs" target="_blank">小机零</a></li>
            <li><a href="https://www.kuaishou.com/profile/3x6kzymd2h5xbyi" target="_blank">数码宅基地</a></li>
            <li><a href="https://www.kuaishou.com/profile/3xtyttxr2asy2yg" target="_blank">百变烈烈</a></li>
        </ul>
    </div>
</body>
</html>